
### Create New User
POST http://localhost:8080/user/ HTTP/1.1
content-type: application/json

{
    "userName" : "laxmi",
    "password" : "Rohit@1234",
    "role" : "teacher"
}

### Login
POST http://localhost:8080/user/loginv2 HTTP/1.1
content-type: application/json

{
    "userName" : "rohit",
    "password" : "123"
}
### Enroll by user id and course id
POST http://localhost:8080/user/1/userEnrollments/16 HTTP/1.1
Content-Type: application/json



### Get all users
GET http://localhost:8080/user/users

### Get all courses
GET http://localhost:8080/user/getuserEnrollments/1

### Get all studentEnrolled
GET http://localhost:8080/user/allStudentEnrolled

### update the user
PUT http://localhost:8080/user/updateUser HTTP/1.1
content-type: application/json

{
  "id" : "92",
  "userName" : "jockey",
  "role" : "teacher"
}

### Delete user By Id 
DELETE http://localhost:8080/user/delete/68

### Get User by id
GET http://localhost:8080/user/getUserById/94
